# ICV.Web

./: ICV.Web.sln  ICV_Query_CreateDb_V2.sql  ICV_Query_CreateDb_V3.sql  ICV_Query_InnerJoin.sql  QueryDBICV.sql  SQLICV.sql  SQLQuery1.sql
ICV.WebApi/: ICV.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ICV.WebApi/Context/: ColaboradorConfiguration.cs  DoadorConfiguration.cs  EntradaDoacaoConfiguration.cs  ICVContext.cs
ICV.WebApi/Controllers/: DashboardController.cs  DoacaoController.cs  DoadorController.cs  GraficoController.cs  VoluntarioController.cs  WeatherForecastController.cs
ICV.WebApi/EF/Context/: BeneficiadoConfiguration.cs  (+4 more)
ICV.WebApi/Entity/: Colaborador.cs  Doador.cs  EntradaDoacao.cs  SaidaDoacao.cs
ICV.WebApi/Models/: Dashboard.cs
ICV.WebApi/Properties/: launchSettings.json
ICV.WebApi/Request/: RequestDoacao.cs
ICV.WebApi/View/: Index.cshtml  Index.cshtml.cs
ICV.WebUIMVC/: ICV.WebUIMVC.csproj  Program.cs  Startup.cs
ICV.WebUIMVC/Controllers/: AccountController.cs  AlunoController.cs  BeneficiadoController.cs  ColaboradorController.cs  CursoController.cs  DoacaoEntradaController.cs  DoacaoSaidaController.cs  DoadorController.cs  HomeController.cs  HomePortalController.cs  ItemEntradaController.cs  ItemSaidaController.cs  LoginController.cs  ProdutoController.cs  TurmaController.cs
ICV.WebUIMVC/Models/: AlunoModel.cs  BeneficiadoModel.cs  ColaboradorModel.cs  CursoModel.cs  DoacaoEntradaModel.cs  DoacaoSaidaModel.cs  DoadorModel.cs  ErrorViewModel.cs  IdendificacaoColaborador.cs  ItemEntradaModel.cs  ItemSaidaModel.cs  LoginModel.cs  ProdutoModel.cs  TurmaModel.cs
ICV.WebUIMVC/Properties/: launchSettings.json
ICV.WebUIMVC/Views/: Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ICV.WebUIMVC/css/: style.css
(+80 files in other folders)
