<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cursos\**" />
    <Content Remove="Views\Cursos\**" />
    <EmbeddedResource Remove="Views\Cursos\**" />
    <None Remove="Views\Cursos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Curso\CadastrarCurso.cshtml" />
    <Content Remove="Views\Turma\RemoverTurma.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>



</Project>
